{
  "name": "relia-bot",
  "version": "1.0.0",
  "description": "APM-O asset performance management portal powered by Reliabot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
